{
  "name": "wegoform-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Ilham",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "mongoose-paginate-v2": "^1.7.1",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "nodemon": "^2.0.22"
  }
}
